Collecting pathos==0.2.8
  Using cached pathos-0.2.8-py2.py3-none-any.whl (81 kB)
Collecting tabulate
  Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Collecting dill>=0.3.4
  Downloading dill-0.4.0-py3-none-any.whl (119 kB)
Collecting multiprocess>=0.70.12
  Downloading multiprocess-0.70.18-py39-none-any.whl (133 kB)
Collecting ppft>=1.6.6.4
  Downloading ppft-1.7.7-py3-none-any.whl (56 kB)
Collecting pox>=0.3.0
  Downloading pox-0.3.6-py3-none-any.whl (29 kB)
Installing collected packages: dill, ppft, pox, multiprocess, tabulate, pathos
Successfully installed dill-0.4.0 multiprocess-0.70.18 pathos-0.2.8 pox-0.3.6 ppft-1.7.7 tabulate-0.9.0
